<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="60" Column="2" />
      <File FileName="Assets/Scripts/Grid.cs" Line="124" Column="59" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/Character.cs" Line="60" Column="24" />
      <File FileName="Assets/Scripts/Pathfinding.cs" Line="100" Column="44" />
      <File FileName="Assets/Scripts/Point.cs" Line="64" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>